sonar.host.url=https://sonar.homedepot.com
sonar.language=js
#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.sources=client/src
sonar.exclusions=**/*.test.js, **/3rd-party/**, **/test/**, **/index.js,**/*.spec.js,**/actions/*.spec.js
sonar.projectBaseDir=.
sonar.javascript.lcov.reportPath=client/reports/coverage/lcov.info